DB_USER=postgres
DB_DRIVER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=logistics_management_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=logistics_management_system
POSTGRES_HOST=db
REDIS_HOST=redis
KAFKA_HOST=kafka
KAFKA_BROKER=kafka:9092
REDIS_ADDR=redis:6379
DB_URL=postgres://postgres:admin@db:5432/logistics_management_system?sslmode=disable
SECRET_HASH=zkkrjulfdjkjcfnstvebrbjvfpsdfnczvfckjv
SECRET_SIGNINKEY=zkkrjulfdjkjcfnstvebrbjvfpsdfnczvfckjv
DB_AUTH_SERVICE_PASSWORD=admin
DB_DRIVER_SERVICE_PASSWORD=admin
DB_ORDER_SERVICE_PASSWORD=admin
DB_ROUTE_SERVICE_PASSWORD=admin
DB_WAREHOUSE_SERVICE_PASSWORD=admin
AUTH_SERVICE_HOST=auth-service
DRIVER_SERVICE_HOST=driver-service
ORDER_SERVICE_HOST=order-service
WAREHOUSE_SERVICE_HOST=warehouse-service
AUTH_SERVICE_ADDRESS=auth-service:40001
DRIVER_SERVICE_ADDRESS=driver-service:40002
ORDER_SERVICE_ADDRESS=order-service:40003
WAREHOUSE_SERVICE_ADDRESS=warehouse-service:40005